# sample-forexground

./: ForexGround.sln  README.md
ForexGround.ApiService/: ForexGround.ApiService.csproj  PolicyNames.cs  Program.cs  app.http  appsettings.json
ForexGround.ApiService/Controllers/: ForexController.cs
ForexGround.ApiService/Controllers/V1/: ForexController.cs  LoginController.cs
ForexGround.ApiService/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
ForexGround.ApiService/Middleware/: RequestLoggingMiddleware.cs
ForexGround.ApiService/Properties/: launchSettings.json
ForexGround.ApiService/Providers/: DummyForexProvider.cs  IForexProvider.cs  IForexProviderFactory.cs
ForexGround.ApiService/Providers/Frankfurter/: Class.cs  ForexHistoryRequest.cs  ForexResponse.cs  ForexResponseByDate.cs  FrankfurterApiService.cs  FrankfurterForexProvider.cs  IFrankfurterApiClient.cs  IFrankfurterApiService.cs
ForexGround.AppHost/: ForexGround.AppHost.csproj  Program.cs
ForexGround.AppHost/Properties/: launchSettings.json
ForexGround.Tests/: ForexApiIntegrationTests.cs  ForexGround.Tests.csproj  WebTests.cs
ForexGround.Web/: ForexGround.Web.csproj  Program.cs  WeatherApiClient.cs
ForexGround.Web/Components/: App.razor  _Imports.razor
ForexGround.Web/Components/Layout/: NavMenu.razor
